{
    "name": "digipolisgent/domainator9k-sock-bundle",
    "type": "symfony-bundle",
    "description": "",
    "license": "MIT",
    "authors": [],
    "support": {},
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1",
        "symfony/symfony": ">=3.0"
    },
    "require-dev": {
        "symfony/symfony": ">=3.0"
    },
    "autoload": {
        "psr-4": { "DigipolisGent\\Domainator9\\SockBundle\\": "" }
    }
}
